spring.datasource.username=postgres
spring.datasource.password=qlimh2o
spring.datasource.url=jdbc:postgresql://localhost:5432/alpha
spring.jpa.hibernate.ddl-auto=none

##Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.resources.cache.cachecontrol.max-age=30d
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**