spring.datasource.username=methea
spring.datasource.password=methea
spring.datasource.url=jdbc:postgresql://localhost:5432/jasper
spring.jpa.hibernate.ddl-auto=update

##Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.flyway.enabled=false