##### Free Marker Configuration
###############################
####### This configuration non-use anymore from Spring boot 2.2.0 #######
#spring.freemarker.suffix=.ftlh

#spring.flyway.baseline-on-migrate = true