spring.datasource.username=methea
spring.datasource.password=methea
spring.datasource.url=jdbc:postgresql://localhost:5432/v2
spring.jpa.hibernate.ddl-auto=update

##Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.flyway.enabled=false

keystore-token-file= classpath:keystore/test.pfx
keystore-token-password= 12345
keystore-token-alias= test
keystore-key-token-password= 12345

keystore-refresh-token-file= classpath:keystore/test.pfx
keystore-refresh-token-password= 12345
keystore-refresh-token-alias= test
keystore-key-refresh-token-password= 12345